<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Ne bucurăm să vă anunțăm că suntem în deschidere și oferim cafele și băuturi răcoritoare de calitate. Vă invităm să ne vizitați și să experimentați aroma și atmosfera noastră unică.">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">


  <title>Time 2 Coffee!</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./Poze/Logo.svg">
</head>
<body>


  <section class="hero">
    
   
    <div class="hero-content">
    <header>
      <img src="Poze/Logo.svg" title="Time 2 Coffee Logo" class="logo"></svg>
    </header>

    <h1>Bun venit la Time 2 Coffee!</h1>
    <p>Ne bucurăm să vă anunțăm că suntem în deschidere și oferim cafele și băuturi răcoritoare de calitate. Vă invităm să ne vizitați și să experimentați aroma și atmosfera noastră unică.</p>
    <a href="#" class="btn">Află mai multe</a>
    </div>

    <div id="overlay"></div>
  </section>

  <footer>
    <p>&copy; 2023 Time 2 Coffee. Toate drepturile rezervate de către Valentin Moraru.</p>
  </footer>
</body>
</html>


